<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 组件外 */
    .outer {
      width: 800px;
      height: 400px;
      position: relative;
      margin: auto;
    }

    /* 组件顶层容器 */
    .carousel-wrapper {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    /* 中间图片 */
    .carousel-wrapper .carousel-image-list {
      display: flex;
      position: relative;
      width: 100%;
      height: 100%;
      transition: 0.5s ease;
      left: 0;
      /* 初始的 left 必须显式设定，否则第一次过渡动画不生效 */
    }

    .carousel-wrapper .carousel-image-list img {
      width: 100%;
    }

    /* 左右按钮 */
    .carousel-wrapper .carousel-btn {
      /* 设为块元素才能指定宽高 */
      display: block;
      width: 40px;
      height: 70px;

      /* 相对于 outer 来定位，先让按钮框的顶部贴着垂直方向的中间，然后自身上移 50% 使得按钮中线与 outer 中线重合 */
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);

      background-color: rgba(0, 0, 0, 0.7);
      font-size: 30px;
      text-align: center;
      line-height: 70px;
      text-decoration: none;
      color: white;
      cursor: pointer;
    }

    .carousel-wrapper .carousel-btn.disabled {
      pointer-events: none;
    }

    .carousel-wrapper .carousel-btn.btn-left {
      left: 0;
    }

    .carousel-wrapper .carousel-btn.btn-right {
      right: 0;
    }

    /* 底部导航 */
    .carousel-nav {
      display: flex;

      /* 相对于 outer 来定位，离底部 20px */
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%, 0);

      height: 20px;
      z-index: 8;

      list-style: none;
    }

    .carousel-nav>.nav-item {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: white;
      margin: 0 5px;
    }

    .carousel-nav>.nav-item.active {
      background-color: lightcoral;
    }
  </style>
</head>

<body>

  <div class="outer">
    <div class="carousel-wrapper">

      <div class="carousel-image-list">
        <img src="./images/pic1.webp" />
        <img src="./images/pic2.webp" />
        <img src="./images/pic3.webp" />
        <img src="./images/pic4.webp" />
        <img src="./images/pic5.webp" />
        <img src="./images/pic6.webp" />
      </div>

      <button class="carousel-btn btn-left">&lt;</button>
      <button class="carousel-btn btn-right">&gt;</button>

      <ul class="carousel-nav">
        <li class="nav-item active"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
      </ul>
    </div>

  </div>


  <script>
    const btnLeft = document.querySelector('.btn-left')
    const btnRight = document.querySelector('.btn-right')
    const imgList = document.querySelector('.carousel-image-list')
    const wrapper = document.querySelector('.carousel-wrapper')
    const imgWidth = wrapper.clientWidth
    const imgLength = imgList.children.length
    const navItems = document.querySelectorAll('.nav-item')

    // 复制第一张图片，拼接到最后面，实现原本最后一张图片能向右切换成第一张图片
    const firstImg = imgList.children[0]
    imgList.appendChild(firstImg.cloneNode())

    console.log(imgList)

    let curIdx = 0

    btnRight.addEventListener('click', () => {
      makeBtnWait(btnRight, 500)
      curIdx = curIdx + 1
      changeLeftWithTransition(imgList, curIdx)
      // 当前是末尾的复制首图，需要做特殊处理偷偷移到真正的第一张图片
      if (curIdx === imgLength) {
        setTimeout(() => {
          imgList.style.transition = "none"
          curIdx = 0
          imgList.style.left = '0px'
          refreshNavItems(navItems, curIdx)
        }, 500)
      }else{
        refreshNavItems(navItems, curIdx)
      }
    })

    btnLeft.addEventListener('click', () => {
      makeBtnWait(btnLeft, 500)
      curIdx = curIdx - 1
      // 从第一张图向左切换到最后一张图，在切换前需要偷偷把第一张图移到相同的末尾假图位置
      if (curIdx === -1) {
        imgList.style.transition = "none"
        imgList.style.left = `${-1 * imgLength * imgWidth}px`
        curIdx = imgLength - 1
        refreshNavItems(navItems, curIdx)
        // setTimeout 0 表示等上面的动画执行完再执行
        setTimeout(() => {
          changeLeftWithTransition(imgList, curIdx)
        }, 0)
      } else {
        changeLeftWithTransition(imgList, curIdx)
        refreshNavItems(navItems, curIdx)
      }
      
    })

    function changeLeftWithTransition(imgListDom, curIdx) {
      imgListDom.style.transition = "0.5s ease" // 每次切换都要加上过渡效果
      imgListDom.style.left = `${-1 * curIdx * imgWidth}px`
    }

    function makeBtnWait(buttonEL, delay){
      buttonEL.classList.add('disabled')
      setTimeout(()=>{
        buttonEL.classList.remove('disabled')
      }, delay)
    }

    function refreshNavItems(navItems, curIndex){
      const activeClassName = 'active'
      for(let i=0; i<navItems.length; i++){
        if(i === curIndex){
          navItems[i].classList.add(activeClassName)
        }else{
          navItems[i].classList.remove(activeClassName)
        }
      }
    }
  </script>
</body>

</html>